<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Insects, Spiders, Bugs, Journal"/>
    <meta name="description" content="Andrew Emerick's Journal on animals encountered in Western New York"
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
    <title>Andrew Emerick's Journal on Animals in Western New York</title>
  </head>
  <style>
    body {
      background-image: url(imgs/coming-soon.jpg);
      background-size:cover;
      background-position: center;
    }
  </style>
  <body style="padding:1rem;">
    <div class="container-fluid text-center">
      <header>
        <h1 class="display-1">Animal Journal</h1>
        <h2>A journal of of the animals that I have photographed and can identify.</h2>
      </header>
      <div class="row" style="margin:1rem;">
        <div class="card col-sm-4" style="width:19rem;margin:1rem;">
          <div class="card-body">
            <h5 class="card-title">House Centipedes</h5>
            <p class="card-text">
              blah
            </p>
            <a href="Coming Soon.html" class="btn btn-primary">Coming Soon</a>
          </div>
        </div>
        <div class="card col-sm-4" style="width:19rem;margin:1rem;">
          <div class="card-body">
            <h5 class="card-title">European Garden Spider</h5>
            <picture>
              <source type="image/avif" srcset="imgs/night-vision/night-vision.avif"/>
              <img class="card-img-top img-fluid" style="margin-bottom: 1rem;" src="imgs/night-vision/night-vision.jpeg" alt="european garden spider image"/>
            </picture>
            <p class="card-text">
              European Garden Spiders are orb web spiders that have colors ranging from extremely light yellow to very dark grey, however they all have white markings on their abdomen that form the shape of a cross. They were brought to North America from Western and Northern Europe.
            </p>
            <a href="European Garden Spider.html" class="btn btn-primary">See More</a>
          </div>
        </div>
        <div class="card col-sm-4" style="width:19rem;margin:1rem;">
          <div class="card-body">
            <h5 class="card-title">Flesh Flies</h5>
            <picture>
              <source type="image/avif" srcset="imgs/flesh-fly/flesh-fly.avif"/>
              <img src="imgs/flesh-fly/flesh-fly.jpg" style="margin-bottom: 1rem;" class="card-img-top img-fluid" alt="Flesh Fly image" id="fly">
            </picture>
            <p class="card-text">
              Flesh flies look like oversized, and boldy marked house flies that have red compound eyes, 
              3 blacks stripes on their thorax, and a distinct black and white checkerboard pattern across their abdomens.
            </p>
            <a href="Flesh Flies.html" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>
    </div>  
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>